{"schema":"1.0","details":{"displayName":"Approvalflow","description":"","createdTime":"2023-06-16T08:33:47.7299873Z","packageTelemetryId":"e9d106d0-70a0-4469-a4e7-c42dea91c23f","creator":"N/A","sourceEnvironment":""},"resources":{"4910f2e2-542c-40a8-bf8c-b2963cd7720a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Notifications when item is approved"},"configurableBy":"User","hierarchy":"Root","dependsOn":["46437214-af3f-4abd-813c-a252c4679b28","082fa191-a2d5-41d1-b750-e34a883f9665","dac716d9-43ef-468f-a817-c5efa6ba9018","7103eaaf-f2da-4174-b417-b7ed0072b03c"]},"46437214-af3f-4abd-813c-a252c4679b28":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"082fa191-a2d5-41d1-b750-e34a883f9665":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harika.posam@acuvate.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46437214-af3f-4abd-813c-a252c4679b28"]},"dac716d9-43ef-468f-a817-c5efa6ba9018":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7103eaaf-f2da-4174-b417-b7ed0072b03c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harika.posam@acuvate.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1238.1655.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dac716d9-43ef-468f-a817-c5efa6ba9018"]}}}